$main: rgb(179, 200, 88)
$secondary: #fff
$darker-bg: #f4f4f4
$footer-bg: #333

//text colors
$dark-text: rgb(85, 85, 85)
$light-text: #fff

//social media icon colors
$instagram: rgb(201, 48, 61)
$facebook: rgb(61, 85, 147)
$twitter: rgb(64, 156, 223)
$linkedin: rgb(46, 119, 176)