.cities
    height: auto
    padding: 1em 3em 5em
    h2
        margin-top: 1em
        position: relative
        &::after
            content: ''
            height: 2px
            width: 15%
            background-color: $main
            display: block    
            margin: 0 auto
            margin-top: .6em 
    .city-cards
        display: flex
        justify-content: space-around
        width: 90%
        margin: 5em auto 0em
        .city-info
            img
                height: 10em
                max-width: 16em
                width: 95%
                margin-bottom: 1em
                box-shadow: 0 0 5px 0 #000
            ul li
                list-style-type: none
                text-align: left
                .cities-icon
                    margin-right: .5em
                    color: $main
                    font-size: 1.15em
                
        