header
    background-color: rgba(0, 0, 0, .6)
    background-image:url(../img/hero.jpg)
    height: 100vh
    background-size: cover 
    background-position: center
    background-blend-mode: multiply
    display: flex
    align-items: center
    .hero-box
        text-align: left
        width: 90%
        margin: 0 auto
        .menu-toggle
            display: none
        @media(max-width: 980px)
            text-align: center
        .hero-btns
            display: flex
            @media(max-width: 770px)
                justify-content: center
            @media(max-width: 470px)
                flex-direction: column
                width: 70%
                margin: 0 auto
    nav
        color: #fff
        position: absolute
        top: 0
        left: 0
        width: 100%
        display: flex
        align-items: center  
        img
            height: 10em
            max-height: 150px
            transform: scale(.85)
            max-width: 300px
            border-radius: 49%
            flex: 1
            margin-left: 2em
            margin-top: .5em
            border: 2px solid $main
            box-shadow: 0 0 5px 0 #eaeaea
            @media(max-width: 770px)
                height: 8em
                max-width: 150px    
            @media(max-width: 570px)
                height: 6em
                max-width: 100px
        ul
            text-align: right
            flex: 9
            width: 80%
            padding-right: .5em
            &:hover li 
                transform: scale(1.1)
                opacity: .6
                filter: blur(3px)
            li
                list-style-type: none
                display: inline-block
                margin-right: 1em
                transition: all .6s
                &:hover
                    transform: scale(1.25)
                    opacity: 1
                    filter: blur(0)
                a 
                    cursor: pointer
                    padding: .5rem
                    background-color: none
                    transition: all .8s
                    padding: .25rem
                    &:hover
                        background-color: $main
                        border-radius: 5px
                    
//hamburger menu media query                        
@media(max-width: 760px)
    .main-nav
        position: absolute
        display: flex
        flex-direction: column
        width: 65%
        flex: 2
        left: -40em
        text-align: center
        top: 0
        height: 70vh
        transition: left ease-in-out 500ms
        border-radius: 4px
        li
            flex: 1
            background-color: $main
            opacity: .95
            width: 100%
            display: flex
            justify-content: center
            align-items: center
            &:not(:last-child)
                border-bottom: 2px solid $secondary
            a
                padding: 2em
  
        &:hover li
            transform: unset
            opacity: unset
            filter: unset
            a:hover
                background-color: unset
    .menu-toggle                 
        display: block
        position: absolute
        padding: 1em
        right: 0.5em
        top: 1em
        cursor: pointer
        .hamburger, .hamburger::before, .hamburger::after
            content: ''
            display: block
            background-color: $secondary
            height: 3px
            width: 1.75em
            border-radius: 3px
        .hamburger::before
            transform: translateY(-8px)
        .hamburger::after
            transform: translateY(5px)
    //open classes for toggling menu
    .main-nav-open
        left: 0
    .open .hamburger
        transform: rotate(-45deg)
    .open .hamburger::before
        opacity: 0
    .open .hamburger::after
        transform: translateY(-3px) rotate(-450deg)