#plate-grid
    background-color: grey
    margin-top: 2.5em
    position: relative
    display: block
    clear: both
    width: 100%
    display: grid
    grid-template-columns: repeat(4, 1fr)
    @media(max-width: 800px)
        grid-template-columns: repeat(2, 1fr)
        width: 97%
        margin-left: auto;
        margin-right: auto;
    figure 
        padding: 0
        height: auto
        overflow: hidden
        img
            display: block
            height: 15em
            width: 100%
            transform: scale(1.2)
            transition: .8s
            opacity: .75
            &:hover
                transform: scale(.9995)
                opacity: 1
            @media(max-width: 800px)
                opacity: unset
                transform: unset
                height: 13em
                
    
