.pricing-plans
    background-color: $darker-bg
    padding: 1em 2em 5em
    h2
        margin-top: 1em
        position: relative
        &::after
            content: ''
            height: 2px
            width: 15%
            background-color: $main
            display: block    
            margin: 0 auto
            margin-top: .6em 
    .plans-container
        display: flex
        justify-content: space-around
        width: 90%
        margin: 0 auto
        .price-plan
            border-radius: 5px
            background-color: #fff
            text-align: left
            width: 30%
            div
                padding: .6em 1em
            div:last-child
                padding: 1.3em 2em
                text-align: center
            div:not(:last-child)
                border-bottom: 2px solid $darker-bg
            .plan-price
                margin: 0
                margin-bottom: 1rem
            li
                margin-bottom: .5em
            li ion-icon
                color: $main
                font-size: .8em
                margin-right: .5em
             
           
        