.testimonials
    height: auto
    .parallax-bg2
        padding: 1em 2em 5em
        height: 100%
        background-color: rgba(0, 0, 0, .6)
        background-image: url(../img/testimonials.jpeg)
        background-size: auto
        background-blend-mode: multiply
        background-position: center 
        // background-attachment: fixed
        @media(max-width: 940px)
            background-size: cover
        h2
            margin-top: 1em
            position: relative
            color: $light-text
            &::after
                content: ''
                height: 2px
                width: 15%
                background-color: $main
                display: block    
                margin: 0 auto
                margin-top: .6em

.testimonial-container
    display: flex
    padding: 2em 1em
    justify-content: space-between    
    .testimonial-card
        text-align: left
        width: 30%
        display: flex
        flex-wrap: wrap
        & > *
            flex-basis: 100%
        blockquote
            margin-bottom: 1em
        cite
            color: $font-light
            align-self: flex-end
            img
                width: 4em
                height: 4em
                border-radius: 50%
                margin-right: 1em
                box-shadow: 0 0 15px 0 $main
                &:hover
                    transform: scale(1.1)
        .quote
            align-self: flex-start
            height: 1em




