footer
    display: flex
    background-color: $footer-bg
    height: 43vh
    align-items: center
    @media(max-width: 730px)
        flex-direction: column
    .links
        color: grey
        width: 50%
        border-right: 1px solid grey
        text-align: left
        padding-left: 10em
        @media(max-width: 730px)
            width: 100%
            padding-left: 1em
            border-right: none
            border-bottom: 1px solid grey
            padding-bottom: 1.5em
            ul
                display: grid
                grid-template-columns: repeat(4, 1fr);
                @media(max-width: 480px)
                    grid-template-columns: 1fr 1fr;
                li
                    text-align: center
        .links-title
            border-bottom: 1px ridge grey
            padding: 1em 0
            width: 80%
        ul
            margin-bottom: 1em
            li a
                color: grey
                text-decoration: none
                &:hover
                    color: $secondary
    .social-media
        width: 50%
        color: grey
        .instagram:hover
            color: $instagram
            transform: scale(1.1)
        .facebook:hover
            color: $facebook
            transform: scale(1.1)
        .twitter:hover
            color: $twitter
            transform: scale(1.1)
        .linkedin:hover
            color: $linkedin
            transform: scale(1.1)
        @media(max-width: 730px)
            margin: auto
            ul li
                display: inline-block
            
            

.copy-right span
    color: $main
    opacity: .7

footer ul li
    list-style-type: none
    margin-bottom: .25em