h1, h2, h3, h4, h5, h6, p
    margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child,
h5:last-child, h5:last-child, h6:last-child, p:last-child
    margin: 0 

h1
    color: $light-text
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 3em
    font-weight: $font-light
    @media(max-width: 980px)
        font-size: 2em

h2
    color: $dark-text
    text-transform: uppercase
    font-size: 2.5em
    font-weight: $font-light
    word-spacing: 3px
    letter-spacing: 2px
    margin-top: 1em
    @media(max-width: 980px)
        font-size: 1.7em
    @media(max-width: 560px)
        font-size: 1.2em
        width: 80%
        margin: 0 auto


h3
    color: $dark-text
    font-size: 1.5em
    text-transform: uppercase
    font-weight: $font-light
    @media(max-width: 980px)
        font-size: 1.25em

li
    font-size: 1.2em
    font-weight: $font-light


.btn
    font-weight: $font-light
    font-size: 1.2em   

.main-nav li
    letter-spacing: .2rem
    text-transform: uppercase
    @media(max-width: 960px)
        font-size: .8em

p
    color: $dark-text
    font-size: 1.2em
    font-weight: $font-light
    @media(max-width: 980px)
        font-size: 1em

.city-info li
    color: $dark-text

blockquote, cite
    color: $light-text
    font-weight: $font-light

blockquote
    font-size: 1.2em
    font-style: italic

cite
    font-size: 1.1em

.quote
    font-size: 4em
    color: $light-text
    font-style: italic

.price-plan ul li
    list-style-type: none
    color: $dark-text 
    @media(max-width: 1080px)
        font-size: 1em

.plan-price
    font-size: 3.5em
    color: $main
    span
        font-size: 1.2rem
.plan-meal
    font-size: 1.1em

label, option
    font-size: 1.2em
    font-weight: $font-light
    @media(max-width: 780px)
        font-size: 1em

input::placeholder, textarea::placeholder
    font-size: 1.2em
    font-weight: $font-light
    @media(max-width: 780px)
        font-size: 1em

.links-title
    color: $secondary
    text-transform: uppercase
    font-size: 1em

.footer-icon
    font-size: 2.5em
    color: grey
    
.copy-right
    font-size: 1em
    text-align: right
    padding-right: 2em

footer  li
    @media(max-width: 580px)
        font-size: 1em