.btn
    border: 1px solid $main
    padding: 10px 30px
    border-radius: 200px
    margin: .5em
    text-decoration: none

.btn-primary
    color: $light-text
    background-color: $main
    transition: opacity .5s
    &:hover
        opacity: .8

.btn-secondary
    color: $main
    transition: background-color .5s
    &:hover
        background-color: $main
        color: $light-text
        
button:hover
            cursor: pointer