*
    margin: 0
    padding: 0
    font-family: $font
*, *::before, *::after
    box-sizing: border-box

img
    max-width: 100%
    height: auto
    
body
    text-align: center

main
    display: flex
    flex-direction: column