h1, h2, h3, h4, h5, h6, p
    margin: 0 0 .75em

h1:last-child, h2:last-child, h3:last-child,
h5:last-child, h5:last-child, h6:last-child, p:last-child
    margin: 0 

h1
    color: $light-text
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 3em
    font-weight: $font-light

h2
    color: $dark-text
    text-transform: uppercase
    font-size: 2.5em
    font-weight: $font-light
    word-spacing: 3px
    letter-spacing: 2px

h3
    color: $dark-text
    font-size: 1.5em
    text-transform: uppercase
    font-weight: $font-light


.btn
    font-weight: $font-light
    font-size: 1.2em   

.main-nav li
    font-size: 1.2em
    font-weight: $font-light
    letter-spacing: .2rem
    text-transform: uppercase

p
    color: $dark-text
    font-size: 1.2em
    font-weight: $font-light